<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="img/z.ico">
	<meta charset="UTF-8">
	<title>小米商城</title>
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_562639_dde8xthnu9fcg14i.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 顶部广告部分 -->
	<div class="guanggao"></div>
	<!-- 顶部导航部分 -->
	<div class="nav">
		<div class="neikuan">
			<div class="left">
				<a href="" class="qq">小米商城</a>
				<span>|</span>
				<a href="">MIUI</a>
				<span>|</span>
				<a href="">IoT</a>
				<span>|</span>
				<a href="">云服务</a>
				<span>|</span>
				<a href="">水滴</a>
				<span>|</span>
				<a href="">金融</a>
				<span>|</span>
				<a href="">有品</a>
				<span>|</span>
				<a href="">Select Region</a>
			</div>
			<div class="right">
				<a href="" class="ww">登录</a>
				<span>|</span>
				<a href="">注册</a>
				<span>|</span>
				<a href="">消息通知</a>
				<div class="cart">
				<i class="iconfont icon-daohanggouwuche"></i>
				购物车</div>
			</div>
		</div>
	</div>
	<!-- 顶部第三部分 -->
	<div class="san">
		<div class="logo"></div>
		<div class="nianhuo"></div>
		<div class="daohang">
			<a href="">小米手机</a>
			<a href="">红米</a>
			<a href="">电视</a>
			<a href="">笔记本</a>
			<a href="">盒子</a>
			<a href="">新品</a>
			<a href="">路由器</a>
			<a href="">智能硬件</a>
			<a href="">服务</a>
			<a href="" class="ss">社区</a>
		</div>
		<div class="search">
			<div class="aa">
				<i class="iconfont icon-sousuo1"></i>
			</div>
			<div class="xm"></div>
		</div>
	</div>
	<!-- 顶部第四部分   banner -->
	<div class="banner">
		<img src="img/xmad_1517313508995_XRANt.jpg" alt="">
		<div class="list">
			<div class="box box1">手机电话卡
			<i class="iconfont icon-icon_on_the_right"></i>
			</div>
			<div class="box">电视盒子
			<i class="iconfont icon-icon_on_the_right"></i>
			</div>
			<div class="box">笔记本
			<i class="iconfont icon-icon_on_the_right"></i>
			</div>
			<div class="box">智能家居
			<i class="iconfont icon-icon_on_the_right"></i>
			</div>
			<div class="box">健康家具
			<i class="iconfont icon-icon_on_the_right"></i>
			</div>
			<div class="box">出行儿童
			<i class="iconfont icon-icon_on_the_right"></i>
			</div>
			<div class="box">路由器手机配件
			<i class="iconfont icon-icon_on_the_right"></i>
			</div>
			<div class="box">移动电源插线板
			<i class="iconfont icon-icon_on_the_right"></i>
			</div>
			<div class="box">耳机音响
			<i class="iconfont icon-icon_on_the_right"></i>
			</div>
			<div class="box">生活米兔
			<i class="iconfont icon-icon_on_the_right"></i>
			</div>
		</div>
		<div class="leftbtn"></div>
		<div class="rightbtn"></div>
		<div class="dot">
			<div class="dian"></div>
			<div class="dian"></div>
			<div class="dian"></div>
			<div class="dian"></div>
			<div class="dian"></div>
		</div>
	</div>
	<!-- 推荐   -->
	<div class="tuijian">
		<div class="tj1">
			<div class="box1 box">
				<i class="iconfont icon-shouji"></i>
				<div class="zi">选购手机</div>
			</div>
			<div class="box2 box">
				<i class="iconfont icon-liwu"></i>
				<div class="zi">企业团购</div>
			</div>
			<div class="box3 box">
				<i class="iconfont icon-F"></i>
				<div class="zi">F码通道</div>
			</div>
			<div class="box4 box">
				<i class="iconfont icon-qiahaoxinxichaxun"></i>
				<div class="zi">米粉卡</div>
			</div>
			<div class="box5 box">
				<i class="iconfont icon-nianqiaxiaoshou"></i>
				<div class="zi">以旧换新</div>
			</div>
			<div class="box6 box">
				<i class="iconfont icon-shoujizhongduanxinxichaxun"></i>
				<div class="zi">话费充值</div>
			</div>
		</div>
		<div class="tj2"></div>
		<div class="tj3"></div>
		<div class="tj4"></div>
	</div>
	<!-- 小米明星单品   -->
	<div class="danpin">
		<div class="up">小米明星单品</div>
		<div class="jt1">
			<i class="iconfont icon-icon_on_the_left"></i>
		</div>
		<div class="jt2">
			<i class="iconfont icon-icon_on_the_right"></i>
		</div>
		<div class="aa">
			<img src="img/tu1.png" alt="">
			<div class="zi1">小米 MIX2</div>
			<div class="zi2">全面屏2.0</div>
			<div class="zi3">3299元</div>
		</div>
		<div class="aa cc">
			<img src="img/tu2.png" alt="">
			<div class="zi1">红米5A</div>
			<div class="zi2">8天超长待机 137g超轻机身</div>
			<div class="zi3">599元</div>
		</div>
		<div class="aa dd">
			<img src="img/tu3.png" alt="">
			<div class="zi1">米家扫地机器人</div>
			<div class="zi2">爱干净，高效完成清扫任务</div>
			<div class="zi3">1699元</div>
		</div>
		<div class="aa ee">
			<img src="img/tu4.png" alt="">
			<div class="zi1">小米圈铁耳机Pro</div>
			<div class="zi2">独创双动圈+动铁，三单元发声</div>
			<div class="zi3">149元</div>
		</div>
		<div class="aa bb">
			<img src="img/tu5.jpg" alt="">
			<div class="zi1">小米净水器</div>
			<div class="zi2">直出纯净水，隐藏式安装</div>
			<div class="zi3">1999元</div>
		</div>
	</div>
	<!-- 家电  -->
	<div class="diqi">
		<div class="jiadian">
		<div class="up">
			<a href="">家电</a>
			<a href="" class="zi">家居</a>
			<a href="" class="zi">电脑</a>
			<a href="" class="zi">电视影音</a>
			<a href="" class="zi">热门</a>
		</div>
		<div class="down">
			<div class="box1"></div>
			<div class="box2 box5">
				<img src="img/jd2.jpg" alt="">
				<div class="zi1">小米电视4A 32英寸</div>
				<div class="zi2">64位四核处理器/1GB+4GB大内存</div>
				<div class="zi3">
					<span>999元</span>
					<del>1199元</del>
				</div>
				<div class="oo">
					超级喜欢小米的产品，家是农村的，送货上门，服务周到。
					<span>来自于 那小子 的评价</span>
				</div>
			</div>
			<div class="box2 box5">
				<img src="img/jd2.png" alt="">
				<div class="zi1">小米电视4A A9英寸标准版</div>
				<div class="zi2">2GB+8GB大内存/全高清HDR</div>
				<div class="zi3">
					<span>2199元</span>
					<del>2399元</del>
				</div>
				<div class="oo">
					我一直钟爱小米电视，物流特别给力，特别划算。
					<span>来自于 阿雷顽童 的评价</span>
				</div>
			</div>
			<div class="box2 box5 box6">
				<img src="img/jd3.jpg" alt="">
				<div class="zi1">小米笔记本 Air i5</div>
				<div class="zi2"></div>
				<div class="zi3">
					<span>5199元</span>
				</div>
				<div class="oo">
					很好的笔记本，小巧精致，太美了，跟客服姐姐一样美。
					<span>来自于 toxic 的评价</span>
				</div>
			</div>
			<div class="box2 box5 box6">
				<img src="img/jd4.jpg" alt="">
				<div class="zi1">小米笔记本 Air i7</div>
				<div class="zi2"> </div>
				<div class="zi3">
					<span>6999元</span>
				</div>
				<div class="oo">
					很好的笔记本，小巧精致，太美了，跟客服姐姐一样美。
					<span>来自于 那小子 的评价</span>
				</div>
			</div>
			<div class="box3 box5">
				<img src="img/jd5.jpg" alt="">
				<div class="zi1">飞利浦智睿蜡烛灯泡</div>
				<div class="zi2">亮度色温可调，十年使用寿命</div>
				<div class="zi3">
					<span>59元</span>
				</div>
				<div class="oo">
					灯泡特别好，喜欢。
					<span>来自于 964889702 的评价</span>
				</div>
			</div>
			<div class="box3 box5">
				<img src="img/jd6.jpg" alt="">
				<div class="zi1">米家电水壶</div>
				<div class="zi2">一杯水是一家人的安心</div>
				<div class="zi3">
					<span>99元</span>
				</div>
				<div class="oo">
					已经爱上小米了，怎么办。
					<span>来自于 磊 的评价</span>
				</div>
			</div>
			<div class="box3 box5">
				<img src="img/jd7.png" alt="">
				<div class="zi1">米家空气净化器</div>
				<div class="zi2">限量赠59元插线板</div>
				<div class="zi3">
					<span>1199元</span>
					<del>1499元</del>
				</div>
				<div class="oo">
					超级喜欢小米的产品，家是农村的，送货上门，服务周到。
					<span>来自于 乡 的评价</span>
				</div>
			</div>
			<div class="box4">
				<div class="l">
					<div class="aa">小白摄像机</div>
					<div class="bb">399元</div>
				</div>
				<div class="r"></div>
			</div>
			<div class="box4">
				<div class="m">
					<div class="aa">浏览更多</div>
					<div class="bb">热门</div>
				</div>
				<div class="n">
					<i class="iconfont icon-icon--"></i>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- 智能   -->
	<div class="diba">
		<div class="zhineng">
			<div class="kong"></div>
			<div class="top">
				<a href="">智能</a>
				<a href="" class="zi">路由器</a>
				<a href="" class="zi">酷玩</a>
				<a href="" class="zi">健康</a>
				<a href="" class="zi">出行</a>
				<a href="" class="zi">热门</a>
			</div>
			<div class="bottom">
				<div class="box box3"></div>
				<div class="box box5">
					<img src="img/zn2.jpg" alt="">
					<div class="zi1">米家激光投影电视</div>
					<div class="zi2">150英寸超大投影</div>
					<div class="zi3">9999元</div>
					<div class="oo">
					物流挺快，赞一个。
					<span>来自于 平织 的评价</span>
				</div>
				</div>
				<div class="box box5">
					<img src="img/zn3.png" alt="">
					<div class="zi1">9号平衡车</div>
					<div class="zi2">超长续航，一键自动跟随</div>
					<div class="zi3">3499元</div>
					<div class="oo">
					迟来的评价，怎么样。
					<span>来自于 facebook 的评价</span>
				</div>
				</div>
				<div class="box box5">
					<img src="img/zn4.jpg" alt="">
					<div class="zi1">米兔智能故事机</div>
					<div class="zi2">微信远程互动，智能语音交互</div>
					<div class="zi3">179元</div>
					<div class="oo">
					妹子，你家兔子长得真蠢。
					<span>来自于 吃大米的孩子 的评价</span>
				</div>
				</div>
				<div class="box box1 box5">
					<img src="img/zn5.jpg" alt="">
					<div class="zi1">米家恒温电水壶</div>
					<div class="zi2">水温智能控制</div>
					<div class="zi3">179元</div>
					<div class="oo">
					客服妹子，来来来，给你来杯咖啡！
					<span>来自于 那小子 的评价</span>
				</div>
				</div>
				<div class="box box2 box4"></div>
				<div class="box box2 box5">
					<img src="img/zn7.jpg" alt="">
					<div class="zi1">车载空气净化器</div>
					<div class="zi2">高效净化车内空气</div>
					<div class="zi3">389元</div>
					<div class="oo">
					超级喜欢小米的产品，家是农村的，送货上门，服务周到。
					<span>来自于 那小子 的评价</span>
				</div>
				</div>
				<div class="box box2 box5">
					<img src="img/zn8.jpg" alt="">
					<div class="zi1">米家行车记录仪</div>
					<div class="zi2">150英寸超大投影</div>
					<div class="zi3">349元</div>
					<div class="oo">
					超级喜欢小米的产品，家是农村的，送货上门，服务周到。
					<span>来自于 那小子 的评价</span>
				</div>
				</div>
				<div class="box box2 box5">
					<img src="img/zn9.jpg" alt="">
					<div class="zi1">米家血压计</div>
					<div class="zi2">150英寸超大投影</div>
					<div class="zi3">379元</div>
					<div class="oo">
					物流好快，产品好满意！
					<span>来自于 那小子 的评价</span>
				</div>
				</div>
				<div class="he1">
					<div class="l">
					<div class="aa">小米VR眼镜</div>
					<div class="bb">299元</div>
					</div>
					<div class="r"></div>
				</div>
				<div class="he2">
					<div class="m">
					<div class="aa">浏览更多</div>
					<div class="bb">热门</div>
					</div>
					<div class="n">
						<i class="iconfont icon-icon--"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- reping -->
	<div class="reping">
		<div class="shang">热评产品</div>
		<div class="xia">
			<div class="tu">
				<a href="">
					<img src="img/re1.jpg" alt="">
				</a>
				<p>外形简洁大方，大爱小米！全家人都在用小米的产品，真心不错，最主要的是性价比高。附图，给客服妹子一个大...</p>
				<div class="">来自于HZG的评价</div>
				<span >米家压力IH电饭煲</span>
				<span class="zi">|</span>
				<span class="si">389元</span>
			</div>
			<div class="tu">
				<a href="">
					<img src="img/re2.jpg" alt="">
				</a>
				<p>安装简洁方便，信号不错！！！！！</p>
				<div class="">来自于HZG的评价</div>
				<span >米家压力IH电饭煲</span>
				<span class="zi">|</span>
				<span class="si">999元</span>
			</div>
			<div class="tu">
				<a href="">
					<img src="img/re3.jpg" alt="">
				</a>
				<p>包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</p>
				<div class="">来自于HZG的评价</div>
				<span >米家压力IH电饭煲</span>
				<span class="zi">|</span>
				<span class="si">149元</span>
			</div>
			<div class="tu h">
				<a href="">
					<img src="img/re4.jpg" alt="">
				</a>
				<p>很小巧 像不喜欢戴活塞的人可以试试这种~很舒服包装还是一如既往的简洁 要是有盒子就好</p>
				<div class="">来自于HZG的评价</div>
				<span >米家压力IH电饭煲</span>
				<span class="zi">|</span>
				<span class="si">69元</span>
			</div>
		</div>
	</div>
	<!-- weini -->
	<div class="weini">
		<div class="top">
			<div class="left">为你推荐</div>
			<div class="right">
				<i class="iconfont icon-icon_on_the_right"></i>
			</div>
			<div class="right1">
				<i class="iconfont icon-icon_on_the_left"></i>
			</div>
		</div>
		<div class="bottom">
			<div class="box">
				<a href="">
					<img src="img/tui1.jpg" alt="">
				</a>
				<div class="cc">红米5plus 全网通版 4GB内存</div>
				<div class="zz">999元</div>
				<div class="xx">9998人好评</div>
			</div>
			<div class="box">
				<a href="">
					<img src="img/tui2.jpg" alt="">
				</a>
				<div class="cc">红米5plus 全网通版 4GB内存</div>
				<div class="zz">999元</div>
				<div class="xx">9998人好评</div>
			</div>
			<div class="box">
				<a href="">
					<img src="img/tui3.jpg" alt="">
				</a>
				<div class="cc">红米5plus 全网通版 4GB内存</div>
				<div class="zz">999元</div>
				<div class="xx">9998人好评</div>
			</div>
			<div class="box">
				<a href="">
					<img src="img/tui4.jpg" alt="">
				</a>
				<div class="cc">红米5plus 全网通版 4GB内存</div>
				<div class="zz">999元</div>
				<div class="xx">9998人好评</div>
			</div>
			<div class="box box1">
				<a href="">
					<img src="img/tui5.jpg" alt="">
				</a>
				<div class="cc">红米5plus 全网通版 4GB内存</div>
				<div class="zz">999元</div>
				<div class="xx">9998人好评</div>
			</div>
		</div>

	</div>
	<!-- neirong -->
	<div class="neirong">
		<div class="neikuan">
			<div class="shang">内容</div>
			<div class="box">

				<div class="bn">图书</div>
				<div class="bm">哈利·波特与被诅咒的孩子</div>
				<p>“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
				<div class="bk">29.37元</div>
				<a href="">
					<img src="img/n1.png" alt="">
				</a>
				<div class="left">
					<i class="iconfont icon-icon_on_the_left"></i>
				</div>
				<div class="right">
					<i class="iconfont icon-icon_on_the_right"></i>
				</div>
				<div class="dot">
					<div class="di aa"></div>
					<div class="di"></div>
					<div class="di"></div>
					<div class="di dd"></div>
				</div>
				
			</div>
			<div class="box">
				<div class="bn">MIUI主题</div>
				<div class="bm">米奇-有你有我</div>
				<p>米奇来啦！小米主题和迪士尼首度合作，打造精品迪士尼系列主题</p>
				<div class="bk">12米币</div>
				<a href="">
					<img src="img/n2.png" alt="">
				</a>
				<div class="left">
					<i class="iconfont icon-icon_on_the_left"></i>
				</div>
				<div class="right">
					<i class="iconfont icon-icon_on_the_right"></i>
				</div>
				<div class="dot">
					<div class="di aa"></div>
					<div class="di"></div>
					<div class="di"></div>
					<div class="di dd"></div>
				</div>
			</div>
			<div class="box box3">

				<div class="bn">游戏</div>
				<div class="bm">小米超神</div>
				<p>实力派，一起团</p>
				<!-- <div class="bk">29.37元</div> -->
				<a href="">
					<img src="img/n3.png" alt="">
				</a>
				<div class="left">
					<i class="iconfont icon-icon_on_the_left"></i>
				</div>
				<div class="right">
					<i class="iconfont icon-icon_on_the_right"></i>
				</div>

				<div class="dot">
					<div class="di aa"></div>
					<div class="di"></div>
					<div class="di"></div>
					<div class="di dd"></div>
				</div>
			</div>
			<div class="box box1">
				<div class="bn">应用</div>
				<div class="bm">2017金米奖</div>
				<p>最优秀的应用和游戏</p>
				<!-- <div class="bk">29.37元</div> -->
				<a href="">
					<img src="img/n4.png" alt="">
				</a>
				<div class="left">
					<i class="iconfont icon-icon_on_the_left"></i>
				</div>
				<div class="right">
					<i class="iconfont icon-icon_on_the_right"></i>
				</div>
				<div class="dot">
					<div class="di aa"></div>
					<div class="di"></div>
					<div class="di"></div>
					<div class="di dd"></div>
				</div>
			</div>
				
			</div>
		</div>
		</div>
	</div>
	<!-- shipin -->
	<div class="shipin">
		<div class="neikuan">
			<div class="top">
				<div class="left">视频</div>
				<div class="right">
					<div class="yuan"> 
					<i class="iconfont icon-icon_on_the_right"></i> </div>
					<div class="zi">查看全部</div>
				</div>
			</div>
			<div class="bottom">
				<div class="sp">
					<img src="img/sp1.jpg" alt="">
					<div class="tuo">
						<i class="iconfont icon-msnui-triangle-right"></i>
					</div>
					<div class="qq">品质之魂 存于匠心</div>
					<div class="ww">红米手机品质的工程师访谈</div>
				</div>
				<div class="sp">
					<img src="img/sp2.jpg" alt="">
					<div class="tuo">
						<i class="iconfont icon-msnui-triangle-right"></i>
					</div>
					<div class="qq">品质之魂 存于匠心</div>
					<div class="ww">红米手机品质的工程师访谈</div>
				</div>
				<div class="sp">
					<img src="img/sp3.jpg" alt="">
					<div class="tuo">
						<i class="iconfont icon-msnui-triangle-right"></i>
					</div>
					<div class="qq">品质之魂 存于匠心</div>
					<div class="ww">红米手机品质的工程师访谈</div>
				</div>
				<div class="sp ss">
					<img src="img/sp4.jpg" alt="">
					<div class="tuo">
						<i class="iconfont icon-msnui-triangle-right"></i>
					</div>
					<div class="qq">品质之魂 存于匠心</div>
					<div class="ww">红米手机品质的工程师访谈</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部开始 -->
	<div class="footer">
		<div class="top">
			<div class="sb"></div>
			<div class="sb1">
				<div class="box">
				<i class="iconfont icon-gongju"></i>
				<a href="">预约维修服务</a></div>
				<div class="box">
				<i class="iconfont icon-7tianwuliyoutuihuo"></i>
				<a href="">7天无理由退货</a>
				</div>
				<div class="box">
				<i class="iconfont icon-15tianwuliyoutuihuo"></i>
				<a href="">15天免费换货</a>
				</div>
				<div class="box">
				<i class="iconfont icon-liwu"></i>
				<a href="">满150元包邮</a>
				</div>
				<div class="box box1">
				<i class="iconfont icon-weizhi"></i>
				<a href="">520余家售后网点</a>
				</div>
			</div>
			<div class="sb2">
				<dl>
					<dt>帮助中心</dt>
					<dd>账户管理</dd>
					<dd>购物指南</dd>
					<dd>订单操作</dd>
				</dl>
				<dl>
					<dt>服务支持</dt>
					<dd>售后政策</dd>
					<dd>自主服务</dd>
					<dd>相关下载</dd>
				</dl>
				<dl>
					<dt>线下门店</dt>
					<dd>小米之家</dd>
					<dd>服务网点</dd>
					<dd>零售网点</dd>
				</dl>
				<dl>
					<dt>关于小米</dt>
					<dd>了解小米</dd>
					<dd>加入小米</dd>
					<dd>加入我们</dd>
				</dl>
				<dl>
					<dt>关注我们</dt>
					<dd>新浪微博</dd>
					<dd>小米部落</dd>
					<dd>官方微信</dd>
				</dl>
				<dl>
					<dt>特色服务</dt>
					<dd>F码通道</dd>
					<dd>礼物码</dd>
					<dd>防伪查询</dd>
				</dl>
				<div class="right">
					<div class="aa">400-100-5678</div>
					<div class="bb">周一至周日8:00-18:00</div>
					<div class="cc">（仅收市话费）</div>
					<div class="kuang">
						<div class="zi">24小时在线客服
						<i class="iconfont icon-xiaoxi"></i>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="biaoqian">
		<div class="top"></div>
		<div class="center">
			<div class="left">
				<div class="tu">
					<img src="img/m.png" alt="">
				</div>
				<div class="zi">
					<div class="aa">
						<a href="">小米商城</a>
						<span>|</span>
						<a href="">MIUI</a>
						<span>|</span>
						<a href="">米家</a>
						<span>|</span>
						<a href="">米聊</a>
						<span>|</span>
						<a href="">多看</a>
						<span>|</span>
						<a href="">路由器</a>
						<span>|</span>
						<a href="">米粉卡</a>
						<span>|</span>
						<a href="">小米天猫店</a>
						<span>|</span>
						<a href="">隐私政策</a>
						<span>|</span>
						<a href="">问题反馈</a>
						<span>|</span>
						<a href="">Selete Region</a>
					</div>
					<div class="bb">
						@
						<a href="">mi.com</a>
						京ICP证110507号
						<a href="">京ICP备10046444号 京公网安备11010802020134号 京网文SZ12014U0594X号</a>
					</div>
					<div class="cc">
						违法和不良信息举报电话:185-0130-1238。本网赵兵两引数据。除特殊说朋.所有数据均出自我司实验室侧试
					</div>
				</div>
			</div>
			<div class="right">
				<img src="img/111.png" alt="">
				<img src="img/222.png" alt="">
				<img src="img/333.png" alt="">
				<img src="img/444.png" alt="">
				<img src="img/555.png" alt="">
			</div>
		</div>
		<div class="bottom">
			探索黑科技，小米为发烧而生！
		</div>
	</div>
</body>
</html>